Setps for runing webapplication.

AWS Create VPC and subnets
Launch EC2 on public subnet.

Copy jar file to EC2 
scp -i gtm-project.pem ./spring-boot-rest-0.0.1-SNAPSHOT.jar ec2-18-220-195-76.us-east-2.compute.amazonaws.com:/home/ec2-user/spring-boot-rest-0.0.1-SNAPSHOT.jar

intsall java
sudo yum install java-1.8.0

Running application
java -jar spring-boot-rest-0.0.1-SNAPSHOT.jar



scp -i gtm-project.pem ./spring-boot-rest-0.0.1-SNAPSHOT.jar ec2-user@ec2-3-17-175-1.us-east-2.compute.amazonaws.com:/home/ec2-user/spring-boot-rest-0.0.1-SNAPSHOT.jar